MONGO_URI="mongodb+srv://aayush:xalewhBmJ5dWOGVr@cluster0.opsrf.mongodb.net/test1"
OPENAI_API_KEY="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"
ASSEMBLY_AI_API_KEY="8b3260c127334a53804af93ee8707ea1"